<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
  padding: 10px;
  background: #fff0f8;
  color:black;
}

p {
  font-size: 17px;
}

.header {
  padding: 30px;
  text-align: center;
  background-image: url('hello-kitty.jpg');
  color: white;
  font-family: Segoe UI;
  font-weight: bold;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #87ceeb;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Segoe UI;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ff69b4;
  color: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
  background-color: #ffcae5;
  padding: 20px;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffcae5;
  padding: 20px;
}

img {
  background-color: skyblue;
  width: 100%;
  padding: 20px;
}

.fakeimg {
  background-color: skyblue;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ffcae5;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Allan Miguel O. Moldez WEBPROG-SS221</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">News</a>
  <a href="#">Contact</a>
  <a href="#" style="float:right">About</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>MY JOURNEY</h2>
      <h5>Title description, Dec 21, 20123</h5>
      <img src="Alex-Consani.jpg" alt="Alex Consani Serving C*nt">
      <p>Hi! My name is Allan Miguel O. Moldez and I'm a part of LGBTQ Community, Gay to be exact. Being able to express in terms of my sexuality without being discriminated and shamed feels freeing and loved in some ways. But being "different" not only put a target on my back but also question things about myself as well, and that is why I'm very grateful to to the people that surrounds me (My family and friends) that amidst all the hatred towards me and my community they still suport me for who I am.</p>
      <p>Now, let's talk about School! I am currently a student of Asia Pacific College and an SM Scholar as well(Shocked that I was accepted but grateful nonetheless)! My major is BS in Computer Science with specialization in System Softwares. I'm very happy with the college and environment I chose and I can't wait to see what the future offers me.</p>
    </div>
    <div class="card">
      <h2>MY JOURNEY</h2>
      <h5>Title description, Sep 2, 2024</h5>
      <img src="Alex-Consani.jpg" alt="Alex Consani Serving C*nt">
      <p>Hi! My name is Allan Miguel O. Moldez and I'm a part of LGBTQ Community, Gay to be exact. Being able to express in terms of my sexuality without being discriminated and shamed feels freeing and loved in some ways. But being "different" not only put a target on my back but also question things about myself as well, and that is why I'm very grateful to to the people that surrounds me (My family and friends) that amidst all the hatred towards me and my community they still suport me for who I am. </p>
      <p>Now, let's talk about School! I am currently a student of Asia Pacific College and an SM Scholar as well(Shocked that I was accepted but grateful nonetheless)! My major is BS in Computer Science with specialization in System Softwares. I'm very happy with the college and environment I chose and I can't wait to see what the future offers me.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="Miguel.png" alt="Miguel Serving C*nt">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="Joanny.png" alt="Joanny Serving C*nt">
	  <img src="Haze.png" alt="Haze Serving C*nt">
	  <img src="Mark.png" alt="Mark Serving C*nt">
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


